In [ ]:
df

      grid_id    lat     lon jibun
0     4431045  33.05  124.55
1     4431046  33.05  124.65
2     4431047  33.05  124.75
3     4431048  33.05  124.85
4     4431049  33.05  124.95
...       ...    ...     ...   ...
4270  4632715  38.65  131.55
4271  4632716  38.65  131.65
4272  4632717  38.65  131.75
4273  4632718  38.65  131.85
4274  4632719  38.65  131.95

[4275 rows x 4 columns]

In [ ]:
df

      grid_id    lat     lon jibun
0     4431045  33.05  124.55
1     4431046  33.05  124.65
2     4431047  33.05  124.75
3     4431048  33.05  124.85
4     4431049  33.05  124.95
...       ...    ...     ...   ...
4270  4632715  38.65  131.55
4271  4632716  38.65  131.65
4272  4632717  38.65  131.75
4273  4632718  38.65  131.85
4274  4632719  38.65  131.95

[4275 rows x 4 columns]